# Multi-stage Dockerfile for building cc-workflow binary with old GLIBC compatibility
# Uses manylinux2014 (CentOS 7, GLIBC 2.17) for maximum compatibility
#
# Build command:
#   docker build -f Dockerfile.build --output type=local,dest=./bin .
#
# Or use the updated package.sh with --docker flag

# ============================================================================
# Stage 1: Build frontend (Node.js)
# ============================================================================
FROM node:20-slim AS frontend-builder

WORKDIR /build
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ============================================================================
# Stage 2: Build Python binary with PyInstaller (manylinux2014 = GLIBC 2.17)
# ============================================================================
FROM quay.io/pypa/manylinux2014_x86_64 AS binary-builder

# Manylinux's pre-installed Python is statically linked (no libpython.so).
# PyInstaller requires a shared library, so we build Python from source.
RUN yum install -y zlib-devel bzip2 bzip2-devel readline-devel \
    sqlite-devel openssl-devel tk-devel libffi-devel xz-devel

# Build Python 3.11 with --enable-shared
ENV PYTHON_VERSION=3.11.9
RUN cd /tmp && \
    curl -sL https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz | tar xz && \
    cd Python-${PYTHON_VERSION} && \
    ./configure --prefix=/opt/python311 --enable-shared --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf Python-${PYTHON_VERSION} && \
    ln -sf /opt/python311/bin/python3 /opt/python311/bin/python && \
    ln -sf /opt/python311/bin/pip3 /opt/python311/bin/pip

ENV PATH="/opt/python311/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/python311/lib:${LD_LIBRARY_PATH}"

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

WORKDIR /build

# Install Python dependencies and PyInstaller
COPY backend/requirements.txt ./backend/
RUN pip install -r backend/requirements.txt pyinstaller

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend from stage 1
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist

# Create PyInstaller spec
RUN cat > workflow.spec << 'EOF'
# -*- mode: python ; coding: utf-8 -*-
block_cipher = None

a = Analysis(
    ['backend/app.py'],
    pathex=[],
    binaries=[],
    datas=[('frontend/dist', 'frontend/dist')],
    hiddenimports=[
        'uvicorn',
        'uvicorn.logging',
        'uvicorn.loops',
        'uvicorn.loops.auto',
        'uvicorn.protocols',
        'uvicorn.protocols.http',
        'uvicorn.protocols.http.auto',
        'uvicorn.protocols.websockets',
        'uvicorn.protocols.websockets.auto',
        'uvicorn.lifespan',
        'uvicorn.lifespan.on',
        'fastapi',
        'sse_starlette',
        'pydantic',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='cc-workflow',
    debug=False,
    bootloader_ignore_signals=False,
    strip=True,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
EOF

# Build the executable
RUN pyinstaller --clean --distpath ./dist --workpath ./.build workflow.spec

# Verify GLIBC dependencies (for debugging)
RUN echo "=== GLIBC dependencies ===" && \
    readelf -V ./dist/cc-workflow | grep GLIBC | sort -u | head -20 || true

# ============================================================================
# Stage 3: Export helper stage
# Keeps the binary in a known location for docker run extraction
# ============================================================================
FROM binary-builder AS export

# Binary is already at /build/dist/cc-workflow from stage 2
