# Multi-stage Dockerfile for building cc-workflow binary with old GLIBC compatibility
# Uses AlmaLinux 8 (GLIBC 2.28) for wide Linux compatibility.
# GLIBC 2.28 covers: CentOS/RHEL/Rocky/Alma 8+, Ubuntu 20.04+, Debian 10+
#
# Build command:
#   ./package.sh --docker

# ============================================================================
# Stage 1: Build frontend (Node.js)
# ============================================================================
FROM node:20-slim AS frontend-builder

WORKDIR /build
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ============================================================================
# Stage 2: Build Python binary with PyInstaller (AlmaLinux 8 = GLIBC 2.28)
# ============================================================================
FROM almalinux:8 AS binary-builder

# Install Python 3.11 with shared library + gcc for PyInstaller bootloader
RUN dnf install -y python3.11 python3.11-devel python3.11-pip gcc && \
    alternatives --set python3 /usr/bin/python3.11 && \
    ln -sf /usr/bin/python3.11 /usr/local/bin/python && \
    ln -sf /usr/bin/pip3.11 /usr/local/bin/pip && \
    dnf clean all

ENV PATH="/usr/local/bin:/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/lib64"

WORKDIR /build

# Use Aliyun PyPI mirror for faster downloads in China
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com

# Install Python dependencies and PyInstaller
COPY backend/requirements.txt ./backend/
RUN pip install -r backend/requirements.txt pyinstaller

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend from stage 1
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist

# Verify Python version and paths before building
RUN echo "=== Python Version ===" && python --version && \
    echo "=== Python Executable ===" && which python && \
    echo "=== Python Path ===" && python -c "import sys; print('\n'.join(sys.path))" && \
    echo "=== libpython ===" && python -c "import sysconfig; print(sysconfig.get_config_var('LDLIBRARY'))"

# Determine Python 3.11 site-packages path for PyInstaller pathex
RUN python -c "import site; print(site.getsitepackages()[0])" > /tmp/sitepackages.txt

# Create PyInstaller spec with explicit Python 3.11 paths
RUN PYTHON_SITE=$(cat /tmp/sitepackages.txt) && cat > workflow.spec << EOF
# -*- mode: python ; coding: utf-8 -*-
block_cipher = None

a = Analysis(
    ['backend/app.py'],
    pathex=['$PYTHON_SITE'],
    binaries=[],
    datas=[('frontend/dist', 'frontend/dist')],
    hiddenimports=[
        'uvicorn',
        'uvicorn.logging',
        'uvicorn.loops',
        'uvicorn.loops.auto',
        'uvicorn.protocols',
        'uvicorn.protocols.http',
        'uvicorn.protocols.http.auto',
        'uvicorn.protocols.websockets',
        'uvicorn.protocols.websockets.auto',
        'uvicorn.lifespan',
        'uvicorn.lifespan.on',
        'fastapi',
        'sse_starlette',
        'pydantic',
        'pydantic.deprecated',
        'pydantic.deprecated.decorator',
        'pydantic.v1',
        'pydantic_core',
        'pydantic_core._pydantic_core',
        'email_validator',
        'typing_extensions',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='cc-workflow',
    debug=False,
    bootloader_ignore_signals=False,
    strip=True,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
EOF

# Build the executable
RUN pyinstaller --clean --distpath ./dist --workpath ./.build workflow.spec

# Verify GLIBC dependencies (for debugging)
RUN echo "=== GLIBC dependencies ===" && \
    readelf -V ./dist/cc-workflow | grep GLIBC | sort -u | head -20 || true

# ============================================================================
# Stage 3: Export helper stage
# Keeps the binary in a known location for docker run extraction
# ============================================================================
FROM binary-builder AS export

# Binary is already at /build/dist/cc-workflow from stage 2
