# Multi-stage Dockerfile for building cc-workflow binary with old GLIBC compatibility
# Uses AlmaLinux 8 (GLIBC 2.28) for wide Linux compatibility.
# GLIBC 2.28 covers: CentOS/RHEL/Rocky/Alma 8+, Ubuntu 20.04+, Debian 10+
#
# Build command:
#   ./package.sh --docker

# ============================================================================
# Stage 1: Build frontend (Node.js)
# ============================================================================
FROM node:20-slim AS frontend-builder

WORKDIR /build
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ============================================================================
# Stage 2: Build Python binary with PyInstaller (AlmaLinux 8 = GLIBC 2.28)
# ============================================================================
FROM almalinux:8 AS binary-builder

# Install Python 3.11 with shared library + gcc for PyInstaller bootloader
RUN dnf install -y python3.11 python3.11-devel python3.11-pip gcc && \
    alternatives --set python3 /usr/bin/python3.11 && \
    ln -sf /usr/bin/python3.11 /usr/local/bin/python && \
    ln -sf /usr/bin/pip3.11 /usr/local/bin/pip && \
    dnf clean all

ENV PATH="/usr/local/bin:/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/lib64:${LD_LIBRARY_PATH}"

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

WORKDIR /build

# Install Python dependencies and PyInstaller
COPY backend/requirements.txt ./backend/
RUN pip install -r backend/requirements.txt pyinstaller

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend from stage 1
COPY --from=frontend-builder /build/frontend/dist ./frontend/dist

# Create PyInstaller spec
RUN cat > workflow.spec << 'EOF'
# -*- mode: python ; coding: utf-8 -*-
block_cipher = None

a = Analysis(
    ['backend/app.py'],
    pathex=[],
    binaries=[],
    datas=[('frontend/dist', 'frontend/dist')],
    hiddenimports=[
        'uvicorn',
        'uvicorn.logging',
        'uvicorn.loops',
        'uvicorn.loops.auto',
        'uvicorn.protocols',
        'uvicorn.protocols.http',
        'uvicorn.protocols.http.auto',
        'uvicorn.protocols.websockets',
        'uvicorn.protocols.websockets.auto',
        'uvicorn.lifespan',
        'uvicorn.lifespan.on',
        'fastapi',
        'sse_starlette',
        'pydantic',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    [],
    name='cc-workflow',
    debug=False,
    bootloader_ignore_signals=False,
    strip=True,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
EOF

# Build the executable
RUN pyinstaller --clean --distpath ./dist --workpath ./.build workflow.spec

# Verify GLIBC dependencies (for debugging)
RUN echo "=== GLIBC dependencies ===" && \
    readelf -V ./dist/cc-workflow | grep GLIBC | sort -u | head -20 || true

# ============================================================================
# Stage 3: Export helper stage
# Keeps the binary in a known location for docker run extraction
# ============================================================================
FROM binary-builder AS export

# Binary is already at /build/dist/cc-workflow from stage 2
